{
  "name": "simple-jenkins-pipeline-linter",
  "displayName": "Simple Jenkins Pipeline Linter",
  "description": "Validate Jenkinsfiles using Jenkins HTTP API",
  "publisher": "cyberwatcher",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cyber-Watcher/simple-jenkins-linter.git"
  },
  "bugs": {
    "url": "https://github.com/Cyber-Watcher/simple-jenkins-linter/issues"
  },
  "icon": "images/jenkinslinter128.png",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Jenkins Linter Settings",
      "properties": {
        "jenkinsLinter.url": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "Jenkins base URL"
        },
        "jenkinsLinter.user": {
          "type": "string",
          "default": "admin",
          "description": "Jenkins user name"
        },
        "jenkinsLinter.token": {
          "type": "string",
          "default": "",
          "description": "Jenkins API token"
        },
        "jenkinsLinter.ignoreSSL": {
          "type": "boolean",
          "default": false,
          "description": "Ignore self-signed SSL certificate"
        },
        "jenkinsLinter.autoValidateOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically validate Jenkinsfile on save"
        }
      }
    },
    "commands": [
      {
        "command": "simple.jenkinsLinter.validateJenkinsfile",
        "title": "Jenkins: Validate Jenkinsfile"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.101.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "esbuild": "^0.25.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
